<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SessionView" customModule="LimeAPIClientExamples" customModuleProvider="target">
            <connections>
                <outlet property="currentTimeLabel" destination="6pE-75-Hf6" id="qxM-zY-fof"/>
                <outlet property="groupIdLabel" destination="gz7-ba-sys" id="VRl-9L-BiA"/>
                <outlet property="sessionIdLabel" destination="gp5-vA-axm" id="GQp-Zq-Xbp"/>
                <outlet property="streamEndpointLabel" destination="BR8-eK-a50" id="chN-1e-CjG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="355" height="214"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" text="Параметры сессии" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-9u-jgb" userLabel="Title Label">
                    <rect key="frame" x="95.5" y="8" width="164" height="20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Session id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqn-BO-bWW" userLabel="Session Id Title Label">
                    <rect key="frame" x="16" y="36" width="75" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="9Hg-nP-tfe" userLabel="Session Id Scroll View">
                    <rect key="frame" x="16" y="58" width="323" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="c03496c8ce7cef783b927d82733c7f23f795bca2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp5-vA-axm" userLabel="Session Id Label">
                            <rect key="frame" x="0.0" y="0.0" width="338" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gp5-vA-axm" secondAttribute="trailing" id="1Bz-gT-Kxg"/>
                        <constraint firstItem="gp5-vA-axm" firstAttribute="leading" secondItem="9Hg-nP-tfe" secondAttribute="leading" id="8H8-9B-h4A"/>
                        <constraint firstItem="gp5-vA-axm" firstAttribute="top" secondItem="9Hg-nP-tfe" secondAttribute="top" id="N9I-cc-nuY"/>
                        <constraint firstItem="gp5-vA-axm" firstAttribute="height" secondItem="9Hg-nP-tfe" secondAttribute="height" id="ZDz-wy-2NW"/>
                        <constraint firstAttribute="bottom" secondItem="gp5-vA-axm" secondAttribute="bottom" id="Zo0-vH-6Gi"/>
                        <constraint firstItem="gp5-vA-axm" firstAttribute="height" secondItem="9Hg-nP-tfe" secondAttribute="height" id="Zra-j5-PVD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Zra-j5-PVD"/>
                        </mask>
                    </variation>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Current time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5g-Mr-hvx" userLabel="Current Time Title Label">
                    <rect key="frame" x="16" y="84" width="93" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="tdT-et-1xb" userLabel="Current Time Scroll View">
                    <rect key="frame" x="16" y="106" width="323" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="2020-05-26T14:08:06+03:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-75-Hf6" userLabel="Current Time Label">
                            <rect key="frame" x="0.0" y="0.0" width="208" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6pE-75-Hf6" firstAttribute="top" secondItem="tdT-et-1xb" secondAttribute="top" id="0dK-sY-2uC"/>
                        <constraint firstAttribute="bottom" secondItem="6pE-75-Hf6" secondAttribute="bottom" id="7dS-5X-qSi"/>
                        <constraint firstItem="6pE-75-Hf6" firstAttribute="leading" secondItem="tdT-et-1xb" secondAttribute="leading" id="IRE-ug-o9M"/>
                        <constraint firstItem="6pE-75-Hf6" firstAttribute="height" secondItem="tdT-et-1xb" secondAttribute="height" id="tpP-GT-1rF"/>
                        <constraint firstAttribute="trailing" secondItem="6pE-75-Hf6" secondAttribute="trailing" id="yrw-hC-Qyb"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Stream endpoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p01-WH-5N9" userLabel="Stream Endpoint Title Label">
                    <rect key="frame" x="16" y="132" width="122" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="oaO-Xw-Gsu" userLabel="Stream Endpoint Scroll View">
                    <rect key="frame" x="16" y="154" width="323" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="https://api.iptv2021.com/v1/streams/${stream_id}/redirect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR8-eK-a50" userLabel="Stream Endpoint Label">
                            <rect key="frame" x="0.0" y="0.0" width="395" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BR8-eK-a50" firstAttribute="leading" secondItem="oaO-Xw-Gsu" secondAttribute="leading" id="7Cf-iL-wiD"/>
                        <constraint firstItem="BR8-eK-a50" firstAttribute="top" secondItem="oaO-Xw-Gsu" secondAttribute="top" id="EAd-2W-9oQ"/>
                        <constraint firstAttribute="trailing" secondItem="BR8-eK-a50" secondAttribute="trailing" id="Gdh-lL-BSi"/>
                        <constraint firstItem="BR8-eK-a50" firstAttribute="height" secondItem="oaO-Xw-Gsu" secondAttribute="height" id="kgg-l3-JJE"/>
                        <constraint firstAttribute="bottom" secondItem="BR8-eK-a50" secondAttribute="bottom" id="ttv-NC-bFj"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Default channel group id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-oG-YIu" userLabel="Group Id Title Label">
                    <rect key="frame" x="16" y="180" width="184" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz7-ba-sys" userLabel="Group Id Label">
                    <rect key="frame" x="208" y="180" width="7" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="9Hg-nP-tfe" firstAttribute="top" secondItem="iqn-BO-bWW" secondAttribute="bottom" constant="4" id="5yY-OF-vne"/>
                <constraint firstItem="tdT-et-1xb" firstAttribute="trailing" secondItem="9Hg-nP-tfe" secondAttribute="trailing" id="6dW-r0-cG6"/>
                <constraint firstAttribute="bottom" secondItem="Bgb-oG-YIu" secondAttribute="bottom" constant="16" id="8Ea-vQ-FGU"/>
                <constraint firstItem="iqn-BO-bWW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="C1P-CK-E1y"/>
                <constraint firstItem="gz7-ba-sys" firstAttribute="leading" secondItem="Bgb-oG-YIu" secondAttribute="trailing" constant="8" id="F0N-sn-u5c"/>
                <constraint firstItem="S5g-Mr-hvx" firstAttribute="leading" secondItem="iqn-BO-bWW" secondAttribute="leading" id="GJR-Uk-1Qk"/>
                <constraint firstItem="tdT-et-1xb" firstAttribute="top" secondItem="S5g-Mr-hvx" secondAttribute="bottom" constant="4" id="HdT-iF-tWe"/>
                <constraint firstItem="Bgb-oG-YIu" firstAttribute="top" secondItem="oaO-Xw-Gsu" secondAttribute="bottom" constant="8" id="Inx-8X-By6"/>
                <constraint firstAttribute="trailing" secondItem="9Hg-nP-tfe" secondAttribute="trailing" constant="16" id="J1J-oz-acH"/>
                <constraint firstItem="iqn-BO-bWW" firstAttribute="top" secondItem="Hc1-9u-jgb" secondAttribute="bottom" constant="8" id="JQc-wX-6MW"/>
                <constraint firstItem="oaO-Xw-Gsu" firstAttribute="leading" secondItem="p01-WH-5N9" secondAttribute="leading" id="Jhl-rW-Src"/>
                <constraint firstItem="S5g-Mr-hvx" firstAttribute="top" secondItem="9Hg-nP-tfe" secondAttribute="bottom" constant="8" id="Mci-Cb-W1G"/>
                <constraint firstItem="p01-WH-5N9" firstAttribute="leading" secondItem="S5g-Mr-hvx" secondAttribute="leading" id="QE5-Yg-nKo"/>
                <constraint firstItem="p01-WH-5N9" firstAttribute="leading" secondItem="iqn-BO-bWW" secondAttribute="leading" id="SLu-An-8sN"/>
                <constraint firstItem="Hc1-9u-jgb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VUD-ax-w8O"/>
                <constraint firstItem="Hc1-9u-jgb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Xdw-Qm-4q3"/>
                <constraint firstItem="gz7-ba-sys" firstAttribute="bottom" secondItem="Bgb-oG-YIu" secondAttribute="bottom" id="ZZq-5O-deh"/>
                <constraint firstItem="tdT-et-1xb" firstAttribute="leading" secondItem="S5g-Mr-hvx" secondAttribute="leading" id="cym-ix-bLV"/>
                <constraint firstItem="9Hg-nP-tfe" firstAttribute="leading" secondItem="iqn-BO-bWW" secondAttribute="leading" id="f56-9S-nLz"/>
                <constraint firstItem="Bgb-oG-YIu" firstAttribute="leading" secondItem="iqn-BO-bWW" secondAttribute="leading" id="grL-10-FBd"/>
                <constraint firstItem="S5g-Mr-hvx" firstAttribute="leading" secondItem="iqn-BO-bWW" secondAttribute="leading" id="nRP-DC-FU0"/>
                <constraint firstItem="p01-WH-5N9" firstAttribute="top" secondItem="tdT-et-1xb" secondAttribute="bottom" constant="8" id="p2k-jW-15l"/>
                <constraint firstItem="oaO-Xw-Gsu" firstAttribute="top" secondItem="p01-WH-5N9" secondAttribute="bottom" constant="4" id="uQ4-V0-7wn"/>
                <constraint firstItem="oaO-Xw-Gsu" firstAttribute="trailing" secondItem="9Hg-nP-tfe" secondAttribute="trailing" id="wGH-eS-oNd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="171.5625" y="-40"/>
        </view>
    </objects>
</document>
