<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Foh-g0-1eE" customClass="ParameterCell" customModule="LimeAPIClientExamples" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Parameter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-tE-TWX" userLabel="Parameter Name Label">
                    <rect key="frame" x="20" y="12.5" width="79" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-F2-kvB" userLabel="Parameter Value Text Field">
                    <rect key="frame" x="105" y="6" width="250" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="tfX-Oy-uyV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-DX-bOb" userLabel="Parameter Description Label">
                    <rect key="frame" x="20" y="46" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2n6-F2-kvB" firstAttribute="top" secondItem="Foh-g0-1eE" secondAttribute="top" constant="6" id="1uN-je-6rQ"/>
                <constraint firstAttribute="bottom" secondItem="IyO-DX-bOb" secondAttribute="bottom" constant="6" id="BHB-En-qX5"/>
                <constraint firstAttribute="trailing" secondItem="2n6-F2-kvB" secondAttribute="trailing" constant="20" id="DPZ-c6-b2n"/>
                <constraint firstItem="Nb1-tE-TWX" firstAttribute="leading" secondItem="Foh-g0-1eE" secondAttribute="leading" constant="20" id="Mbd-BZ-0tf"/>
                <constraint firstItem="2n6-F2-kvB" firstAttribute="trailing" secondItem="IyO-DX-bOb" secondAttribute="trailing" id="Nsf-SX-qYQ"/>
                <constraint firstItem="IyO-DX-bOb" firstAttribute="top" secondItem="2n6-F2-kvB" secondAttribute="bottom" constant="6" id="U3e-ei-kAx"/>
                <constraint firstItem="Nb1-tE-TWX" firstAttribute="centerY" secondItem="2n6-F2-kvB" secondAttribute="centerY" id="VD2-Jw-ht3"/>
                <constraint firstItem="IyO-DX-bOb" firstAttribute="leading" secondItem="Nb1-tE-TWX" secondAttribute="leading" id="cCU-Eb-pH8"/>
                <constraint firstItem="2n6-F2-kvB" firstAttribute="leading" secondItem="Nb1-tE-TWX" secondAttribute="trailing" constant="6" id="eZ7-mT-Z4v"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="parameterDescriptionLabel" destination="IyO-DX-bOb" id="2Wi-E1-JtG"/>
                <outlet property="parameterNameLabel" destination="Nb1-tE-TWX" id="eXS-Y1-vTi"/>
                <outlet property="parameterValueTextField" destination="2n6-F2-kvB" id="Cwa-bg-Y8T"/>
            </connections>
            <point key="canvasLocation" x="109.59999999999999" y="138.98050974512745"/>
        </view>
    </objects>
</document>
